<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="U2_W1_E1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Esercizio edile</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid">
                <header class="bg-dark text-white py-2 d-flex flex-wrap">
                    <asp:LinkButton ID="Form" runat="server">Form</asp:LinkButton>
                    <asp:LinkButton ID="Add" runat="server">Add</asp:LinkButton>
                </header>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container-fluid">
                <footer class="bg-dark text-center">
                    <p>&copy By Andrea Savignano </p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
